<!--
 - Copyright (C) 2004-2006 Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000-2002 Internet Software Consortium.
 - 
 - Permission to use, copy, modify, and distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 - 
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->
<!-- $Id: named-checkzone.html,v 1.5.2.2.4.17 2006/10/05 02:50:17 marka Exp $ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named-checkzone</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="id2482688"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p><span class="application">named-checkzone</span> &#8212; zone file validity checking tool</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">named-checkzone</code>  [<code class="option">-d</code>] [<code class="option">-j</code>] [<code class="option">-q</code>] [<code class="option">-v</code>] [<code class="option">-c <em class="replaceable"><code>class</code></em></code>] [<code class="option">-k <em class="replaceable"><code>mode</code></em></code>] [<code class="option">-n <em class="replaceable"><code>mode</code></em></code>] [<code class="option">-o <em class="replaceable"><code>filename</code></em></code>] [<code class="option">-t <em class="replaceable"><code>directory</code></em></code>] [<code class="option">-w <em class="replaceable"><code>directory</code></em></code>] [<code class="option">-D</code>] {zonename} {filename}</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2549490"></a><h2>DESCRIPTION</h2>
<p>
        <span><strong class="command">named-checkzone</strong></span> checks the syntax and integrity of
	a zone file.  It performs the same checks as <span><strong class="command">named</strong></span>
	does when loading a zone.  This makes
	<span><strong class="command">named-checkzone</strong></span> useful for checking zone
	files before configuring them into a name server.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2549510"></a><h2>OPTIONS</h2>
<div class="variablelist"><dl>
<dt><span class="term">-d</span></dt>
<dd><p>
	      Enable debugging.
	  </p></dd>
<dt><span class="term">-q</span></dt>
<dd><p>
	      Quiet mode - exit code only.
	  </p></dd>
<dt><span class="term">-v</span></dt>
<dd><p>
	      Print the version of the <span><strong class="command">named-checkzone</strong></span>
	      program and exit.
	  </p></dd>
<dt><span class="term">-j</span></dt>
<dd><p>
              When loading the zone file read the journal if it exists.
          </p></dd>
<dt><span class="term">-c <em class="replaceable"><code>class</code></em></span></dt>
<dd><p>
	      Specify the class of the zone.  If not specified "IN" is assumed.
	  </p></dd>
<dt><span class="term">-k <em class="replaceable"><code>mode</code></em></span></dt>
<dd><p>
	      Perform <span><strong class="command">"check-names"</strong></span> checks with the specified failure mode.
	      Possible modes are <span><strong class="command">"fail"</strong></span>,
	      <span><strong class="command">"warn"</strong></span> (default) and
	      <span><strong class="command">"ignore"</strong></span>.
	  </p></dd>
<dt><span class="term">-n <em class="replaceable"><code>mode</code></em></span></dt>
<dd><p>
	      Specify whether NS records should be checked to see if they
	      are addresses.  Possible modes are <span><strong class="command">"fail"</strong></span>,
	      <span><strong class="command">"warn"</strong></span> (default) and
	      <span><strong class="command">"ignore"</strong></span>.
	  </p></dd>
<dt><span class="term">-o <em class="replaceable"><code>filename</code></em></span></dt>
<dd><p>
	      Write zone output to <code class="filename">filename</code>.
          </p></dd>
<dt><span class="term">-t <em class="replaceable"><code>directory</code></em></span></dt>
<dd><p>
              chroot to <code class="filename">directory</code> so that include
              directives in the configuration file are processed as if
              run by a similarly chrooted named.
          </p></dd>
<dt><span class="term">-w <em class="replaceable"><code>directory</code></em></span></dt>
<dd><p>
              chdir to <code class="filename">directory</code> so that relative
	      filenames in master file $INCLUDE directives work.  This
	      is similar to the directory clause in
	      <code class="filename">named.conf</code>.
          </p></dd>
<dt><span class="term">-D</span></dt>
<dd><p>
	      Dump zone file in canonical format.
	  </p></dd>
<dt><span class="term">zonename</span></dt>
<dd><p>
	       The domain name of the zone being checked.
	  </p></dd>
<dt><span class="term">filename</span></dt>
<dd><p>
	       The name of the zone file.
	  </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2549824"></a><h2>RETURN VALUES</h2>
<p>
        <span><strong class="command">named-checkzone</strong></span> returns an exit status of 1 if
	errors were detected and 0 otherwise.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2549836"></a><h2>SEE ALSO</h2>
<p>
      <span class="citerefentry"><span class="refentrytitle">named</span>(8)</span>,
      <em class="citetitle">RFC 1035</em>,
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2549863"></a><h2>AUTHOR</h2>
<p>
        <span class="corpauthor">Internet Systems Consortium</span>
    </p>
</div>
</div></body>
</html>
