<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<!-- $DragonFly: src/nrelease/root/index.html,v 1.2 2007/01/26 19:52:58 dillon Exp $ -->

<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <meta name="author" content="Eduardo Tongson" />
 <title>Welcome to DragonFlyBSD</title>
 <script type="text/javascript"></script>
 <style type="text/css" title="currentStyle" media="screen">
 @import "autorun/stylesheet.css";
 </style>
 <link rel="Shortcut Icon" type="image/x-icon" href="dflybsd.ico" />	
</head>

<body>
<div id="main">
	<div id="header">
			<h1><span>Welcome to DragonFlyBSD</span></h1>
	</div>
	<div id="txt">
		<div id="welcome">
			<h3><span>Welcome to DragonFlyBSD</span></h3>
			<p class="p1"><span>This CD is a DragonFly BSD 'Live CD'.  Place this in your computer's 
CD drive before booting, and your computer can boot DragonFly BSD from the CD.  (If it does not, check that your 
system BIOS boots from CD before it boots from hard drive.)</span></p>
			<p class="p2"><span>Log in as 'installer' after the CD boots to install DragonFly to 
your hard drive.  The Live CD can also be used as a rescue CD in case of drive failure, or just as a way to 
create a BSD environment without having to modify a hard drive.</span></p>
		</div>
		<div id="started">
			<h3><span>How to get started</span></h3>
			<p class="p1"><span>Install it by following the instructions in <a href="http://wiki.dragonflybsd.org/index.php/Installing_DragonFlyBSD" target="_blank">Installing DragonFlyBSD</a></span></p>
			<p class="p2"><span>Get familiar with the DragonFly system by reading the <a href="http://leaf.dragonflybsd.org/~justin/handbook/" target="_blank">Handbook</a> or the <a href="http://www.dragonflybsd.org/main/FAQ.cgi" target="_blank">FAQ</a></span></p>
			<p class="p3"><span>Subscribe to the <a href="http://www.dragonflybsd.org/main/forums.cgi" target="_blank">forums</a> you find relevant. These are available on a NNTP server or via regular SMTP mailing lists. You can also look at the web-based <a href="http://leaf.dragonflybsd.org/mailarchive/" target="_blank">archive</a></span></p>
			<p class="p4"><span>If you want to communicate live with other DragonFly BSD users and developers, you can reach many of us on IRC channel #dragonflybsd on EFNet.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></span></p>
		</div>
	</div>

	
	<div id="links">
		<div id="relevant">
				<h3 class="item"><span>Relevant Links:</span></h3>
				<ul>
					<li><a href="http://www.dragonflybsd.org/">Official DragonFlyBSD website</a></li>
					<li><a href="http://wiki.dragonflybsd.org/">DragonFlyBSD wiki</a></li>
					<li><a href="http://www.shiningsilence.com/dbsdlog/">DragonFlyBSD Digest</a></li>
					<li><a href="http://leaf.dragonflybsd.org/~justin/handbook/">DragonFlyBSD Handbook</a></li>
					<li><a href="http://leaf.dragonflybsd.org/mailarchive/">Mailing List archive</a></li>
	                        <li><a href="http://wiki.dragonflybsd.org/index.php/DragonFly_FAQ">FAQ</a></li>
                               	        <li><a href="http://wiki.dragonflybsd.org/index.php/DragonFly_Status">Status</a></li>
	                                <li><a href="http://wiki.dragonflybsd.org/index.php/Supported_Hardware">Hardware support</a></li>
	                                <li><a href="http://leaf.dragonflybsd.org/cgi/web-man">man pages</a></li>
		                        <li><a href="http://wiki.dragonflybsd.org/index.php/Projects_Page">Projects page</a></li>
		                        <li><a href="http://www.bsdinstaller.org/">BSD installer</a>(included)</li>
		                        <li><a href="http://en.wikipedia.org/wiki/DragonFly_BSD">Wikipedia entry</a></li>
				</ul>
                </div>
		
	</div>
</div>
</body>
</html>

