<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<!-- $FreeBSD: src/usr.sbin/zic/Arts.htm,v 1.1.1.1.2.1 2000/06/30 08:43:45 ps Exp $ -->
<!-- $DragonFly: src/usr.sbin/zic/Arts.htm,v 1.2 2003/06/17 06:30:05 dillon Exp $ -->
<HTML>
<HEAD>
<TITLE>Time and the Arts</TITLE>
</HEAD>
<BODY>
<H1>Time and the Arts</H1>
<P>
<H6>
@(#)Arts.htm	7.18
</H6>
</P>
<PRE>
Data on recordings of "Save That Time," Russ Long, Serrob Publishing, BMI:
--------------------------------------------------------------------------
Artist:		Karrin Allyson
CD:		I Didn't Know About You
Copyright Date:	1993
Label:		Concord Jazz, Inc.
ID:		CCD-4543
Track Time:	3:44
Personnel:	Karrin Allyson, vocal
		Russ Long, piano
		Gerald Spaits, bass
		Todd Strait, drums
Notes:		CD notes "additional lyric by Karrin Allyson;
		arranged by Russ Long and Karrin Allyson"
ADO Rating:	1 star
<A HREF="http://205.186.189.2/cgi-win/amg.exe?sql=1A_IDR|||175928">AMG Rating:	3.5 stars</A>
Penguin Rating:	3.5 stars
--------------------------------------------------------------------------
Artist:		Kevin Mahogany
CD:		Double Rainbow
Copyright Date:	1993
Label:		Enja Records
ID:		ENJ-7097 2
Track Time:	6:27
Personnel:	Kevin Mahogany, vocal
		Kenny Barron, piano
		Ray Drummond, bss
		Ralph Moore, tenor saxophone
		Lewis Nash, drums
ADO Rating:	1.5 stars
<A HREF="http://205.186.189.2/cgi-win/amg.exe?sql=1A_IDR|||262654">AMG Rating:	unrated</A>
Penguin Rating:	3 stars
--------------------------------------------------------------------------
Artist:		Joe Williams
CD:		Here's to Life
Copyright Date:	1994
Label:		Telarc International Corporation
ID:		CD-83357
Track Time:	3:58
Personnel:	Joe Williams, vocal
		The Robert Farnon [39 piece] Orchestra
Notes:		On-line information and samples available at
		<A HREF="http://www.telarc.com/telarc/releases/release.req?ID=83357">http://telarc.dmn.com/telarc/releases/release.req?ID=83357</A>
ADO Rating:	black dot
<A HREF="http://205.186.189.2/cgi-win/amg.exe?sql=1A_IDR|||194434">AMG Rating:	2 stars</A>
Penguin Rating:	3 stars
--------------------------------------------------------------------------
Artist:		Charles Fambrough
CD:		Keeper of the Spirit
Copyright Date:	1995
Label:		AudioQuest Music
ID:		AQ-CD1033
Track Time:	7:07
Personnel:	Charles Fambrough, bass
		Joel Levine, tenor recorder
		Edward Simon, piano
		Lenny White, drums
		Marion Simon, percussion
Notes:		On-line information and samples available at
		<A HREF="http://wwmusic.com/~music/audioq/rel/1033.html">http://wwmusic.com/~music/audioq/rel/1033.html</A>
ADO Rating:	2 stars
<A HREF="http://205.186.189.2/cgi-win/AMG.exe?sql=1A_IDR|||224430">AMG Rating:	unrated</A>
Penguin Rating:	3 stars
==========================================================================
Also of note:
--------------------------------------------------------------------------
Artist:		Holly Cole Trio
CD:		Blame It On My Youth
Copyright Date:	1992
Label:		Manhattan
ID:		CDP 7 97349 2
Total Time:	37:45
Personnel:	Holly Cole, voice
		Aaron Davis, piano
		David Piltch, string bass
Notes:		Lyrical reference to "Eastern Standard Time" in
			Tom Waits' "Purple Avenue"
ADO Rating:	2.5 stars
<A HREF="http://205.186.189.2/cgi-win/AMG.exe?sql=1A_IDR|||157959">AMG Rating:	2 stars</A>
Penguin Rating:	unrated
--------------------------------------------------------------------------
Artist:		Milt Hinton
CD:		Old Man Time
Copyright Date:	1990
Label:		Chiaroscuro
ID:		CR(D) 310
Total Time:	149:38 (two CDs)
Personnel:	Milt Hinton, bass
		Doc Cheatham, Dizzy Gillespie, Clark Terry, trumpet
		Al Grey, trombone
		Eddie Barefield, Joe Camel (Flip Phillips), Buddy Tate,
			clarinet and saxophone
		John Bunch, Red Richards, Norman Simmons, Derek Smith,
			Ralph Sutton, piano
		Danny Barker, Al Casey, guitar
		Gus Johnson, Gerryck King, Bob Rosengarden, Jackie Williams,
			drums
		Lionel Hampton, vibraphone
		Cab Calloway, Joe Williams, vocal
		Buck Clayton, arrangements
Notes:		tunes include Old Man Time, Time After Time,
			Sometimes I'm Happy,
			A Hot Time in the Old Town Tonight,
			Four or Five Times, Now's the Time,
			Time on My Hands, This Time It's Us,
			and Good Time Charlie
		On-line samples available at
		<A HREF="http://www.globalmusic.com/labels/chiaroscuro/chiaro_cd_gallery.html">http://www.globalmusic.com/labels/chiaroscuro/chiaro_cd_gallery.html</A>
ADO Rating:	3 stars
<A HREF="http://205.186.189.2/cgi-win/AMG.exe?sql=1A_IDR|||162344">AMG Rating:	4.5 stars</A>
Penguin Rating:	3 stars
--------------------------------------------------------------------------
Artist:		Paul Broadbent
CD:		Pacific Standard Time
Copyright Date:	1995
Label:		Concord Jazz, Inc.
ID:		CCD-4664
Total Time:	62:42
Personnel:	Paul Broadbent, piano
		Putter Smith, Bass
		Frank Gibson, Jr., drums
Notes:		The CD cover features an analemma for equation of time fans
ADO Rating:	1 star
<A HREF="http://205.186.189.2/cgi-win/AMG.exe?sql=1A_IDR|||223722">AMG Rating:	3 stars</A>
Penguin Rating:	3.5 stars
--------------------------------------------------------------------------
Artist:		Anthony Braxton/Richard Teitelbaum
CD:		Silence/Time Zones
Copyright Date:	1996
Label:		Black Lion
ID:		BLCD 760221
Total Time:	72:58
Personnel:	Anthony Braxton, sopranino and alto saxophones,
			contrebasse clarinet, miscellaneous instruments
		Leo Smith, trumpet and miscellaneous instruments
		Leroy Jenkins, violin and miscellaneous instruments
		Richard Teitelbaum, modular moog and micromoog synthesizer
ADO Rating:	black dot
<A HREF="http://205.186.189.2/cg/AMG_.exe?sql=A310757">AMG Rating:	unrated</A>
--------------------------------------------------------------------------
Artist:		Jules Verne
Book:		Le Tour du Monde en Quatre-Vingts Jours
		(Around the World in Eighty Days)
Notes:		Wall-clock time plays a central role in the plot.
		European readers of the 1870s clearly held the U.S. press in
		deep contempt; the protagonists cross the U.S. without once
		reading a paper.
		An on-line French-language version of the book
		"with illustrations from the original 1873 French-language edition"
		is available at
		<A HREF="http://fourmilab.ch/etexts/www/tdm80j">http://fourmilab.ch/etexts/www/tdm80j</A>
		An on-line English-language translation of the book is available at
		<A HREF="http://www.literature.org/Works/Jules-Verne/eighty">http://www.literature.org/Works/Jules-Verne/eighty</A>
--------------------------------------------------------------------------
Film:		Bell Science - About Time
Notes:		The Frank Baxter/Richard Deacon extravaganza
		Information on ordering is available at
		<A HREF="http://www.videoflicks.com/VF/38/038332.htm">http://www.videoflicks.com/VF/38/038332.htm</A>
--------------------------------------------------------------------------
The syndicated comic strip "Dilbert" featured an all-too-rare example of
time zone humor on 1998-03-14.
</PRE>
</BODY>
</HTML>
